
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  text-decoration: none;
  list-style: none;
}

a {
  text-decoration: none;
  color: rgb(108, 148, 0);
}

.header {
  padding: 10px 5%;
  background-color: rgb(20, 20, 20);
}

.logo {
  height: 30px;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  gap: 5rem;
}

.container {
  padding: 5% 5%;
  background-color: lightgray;
}

.container ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.container li {
  display: flex;
  flex-direction: column;
  border: 3px solid rgb(108, 148, 0);
  border-radius: 8px;
  background-color: rgb(108, 148, 0);
  color: white;
}

.container li img {
  width: 100%;
  border-radius: 5px;
}

.card-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 3%;
}

.card-text hr {
  border-top: 1px solid lightgray;
  border-bottom: none;
}

.title-like {
  display: flex;
  justify-content: space-between;
}

.title {
  width: 75%;
}

hr {
  border-top: 1px solid gray;
  border-bottom: none;
}

.openBtn {
  padding: 3% 8%;
  width: fit-content;
  border: 1px solid white;
  border-radius: 2px;
  color: white;
  background-color: transparent;
}

button:hover {
  cursor: pointer;
}

footer {
  background-color: rgb(20, 20, 20);
  color: white;
  padding: 30px 5%;
  font-size: 0.8rem;
}

.modal-container {
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  padding: 6%;
  background-color: rgba(0, 0, 0, 0.822);
  display: none;
}

.modal {
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  gap: 2%;
  background-color: lightgray;
  padding: 2%;
  border-radius: 10px;
}

.modal img {
  width: 100%;
}

.modal h1, 
.modal h2, 
.modal h3, 
.modal h4,
.modal h5 {
  margin: 0;
  
}

.modal-content {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.modal-title {
  display: flex;
  justify-content: space-between;
}

.modal-title a:hover {
  color: darkgreen;
}

.modal-sub-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.genre {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.genre-tag {
  background-color: rgb(108, 148, 0);
  padding: 3px 10px;
  width: fit-content;
  border-radius: 20px;
  font-size: 0.8rem;
  color: white;
}

.all-comments {
  display: flex;
  flex-direction: column;
  gap: 5px;
  border: 1px solid gray;
  border-radius: 5px;
}

.single-comment {
  sborder-bottom: 1px solid lightgray;
  padding: 4px 10px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form button {
  padding: 10px 10px;
  width: 100px;
  border: none;
  border-radius: 2px;
  color: white;
  background-color: rgb(108, 148, 0);
}

input,
textarea {
  font-size: inherit;
  padding: 5px;
  border: 1px solid gray;
  border-radius: 4px;
  background-color: darkgray;
}
